// CONFIG
PORT=

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=

// DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

// GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

